% Some Data Sets for Empirical Modelling Workshop
clc
clear all
% %1.
% H = [0 0.75 0.86 0.95 1.08 1.12 1.26 1.35 1.51 1.55 1.6 1.63 1.67 1.71 1.78 1.85]; %Height
% W = [0 10 12 15 17 20 27 35 41 48 50 51 54 59 66 75]; %Weight
% We want a function that shows the relationship between W and H, W(H)
% plot(H,W,'*')
%  xlabel('H'), ylabel('W')
% %  
% x=log(H(2:length(H))); y=log(W(2:length(W)));
% figure
% plot(x,y,'*')
% xlabel('ln H'), ylabel('ln W')
% figure
% % %linear fit
% linfit = polyfit(x,y,1)
% nfit1 = polyval(linfit,x);
% plot(x,y,'*',x,nfit1)
% % % 
% figure
% X=ones(length(y),2);
% X(:,2)=x;
% b = regress(y',X)
% %[b,bint,r,rint,stats] = regress(y',X)
% xval=min(x):0.01:max(x);
% yhat=b(1)+b(2)*xval; % Linear model
% plot(x,y,'*',xval,yhat)
%
% x=H;y=W;
% g = fittype('a*x^b','coeff',{'a','b'}); 
% fo = fit(x',y',g,'StartPoint',[1,1])
% plot(x,y,'o-',x,fo(x),'r-');
% xlabel('Height'),ylabel('Weight')
% legend('Data','Model')
% fo(2)
% 
% 
% % 
% %2.
% % Time=[00:00 01:00 02:00 03:00 04:00 05:00 06:00 07:00 08:00 09:00 10:00 11:00 12:00 13:00 14:00
% %       15:00 16:00 17:00 18:00 19:00 20:00 21:00 22:00 23:00] measured in
% %       hours
% Tide1 = [2.4 1.2 -0.1 -1.5 -2.5 -3.0 -2.7 -1.6 0.2 2.1 3.4 3.6 2.9 1.6 0.2 -1.2 -2.4 -3 -3.1 -2.3 -0.7 1.3 2.9 3.6]; %1 January
% Tide2 = [3.1 2 0.6 -0.9 -2.2 -3 -3.2 -2.5 -0.9 1.1 2.9 3.9 3.6 2.5 1.0 -0.5 -2 -3 -3.4 -3 -1.7 0.2 2.2 3.5]; %2 January
% y=[Tide1 Tide2];
% x=1:length(y);
% plot(x,y,'*-')
% hold on
% g = fittype('a*sin(b*x)+c*cos(b*x)','coeff',{'a','b','c'}); 
% fo = fit(x',y',g,'StartPoint',[-2 0.5 2])
% plot(x,y,'o-',x,fo(x),'r-');
% fo(109)
% 
% % 
% %3a.
% x = [1910 1924 1933 1948 1960 1980]; % Y
% y = [48.3 47.5 47.0 46.1 45.6 44.7]; % Times for the men's 400m race
% plot(x,y,'*')
% axis([1900 1985 44 49])
% figure
% g = fittype('a*exp(-b*(x-1900))','coeff',{'a','b'}); 
%  fo = fit(x',y',g,'StartPoint',[50 0.003])
%  plot(x,y,'o-',x,fo(x),'r-');
%  axis([1900 1985 44 49])
%  fo(2200)
% 
% %3b.
%   X = [10 24 33 48 60 80];
%   G = [3.877 3.861 3.850 3.831 3.820 3.800]; % G = ln T
%   
%   
% %4.
% %Women's shot put winner's throw
% Year = [1948 1952 1956 1960 1964 1968 1972 1976 1980 1984]; %Y
% Distance = [13.75 15.28 16.59 17.32 18.14 19.61 21.03 21.16 22.41 23.57]; %D
% % Draw a line of best fit and calculate from it the predicted winning
% % distance for the year 2000. Is your result realistic?
% 
% 
% %5.
% Mass = [0.93 3.10 4.65 6.20]; %M
% Price = [0.91 2.75 3.99 4.99]; %P
% % Find an empirical model showing the relationship between M and P
% 
% 
% %6.
% n = [1 2 3 4 5 6 7 8 9]; % Position from the sun of the body
% % Name of Body = [Mercury Venus Earth Mars Jupiter Saturn
% % Uranus Neptune Pluto]
% R = [57.9 108.2 149.6 227.9 778.3 1427 2870 4497 5907]; % Distance from Sun /10^9 m
% T = [88 225 365 687 4329 10753 30660 60150 90670]; %Period /days
% 
% % Obtain an empirical model for finding T from R. Also, obtain an empirical
% % model relating n and R.